VITE_REACT_ENDPOINT=
VITE_REACT_PROJECT_ID=
VITE_REACT_DATABASE_ID=
VITE_REACT_COLLECTION_PATIENTS_ID=66f89ac7002b428ca133
VITE_REACT_COLLECTION_CHILDREN_ID=66f8a834000b171526c3
VITE_REACT_COLLECTION_HEALTHAMBASSADORS_ID=66f8a8bb000455f4fe18